APP_ENV=testing
APP_KEY=base64:wIEvNXR+dBXmw87+s5buKWFTipRRsX6O1IAb6DFx2pU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bands.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bands
DB_USERNAME=root
DB_PASSWORD=
